<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 500px;
            background-color: yellow;
            height: 500px;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: white;
            animation-name: first;
            position: relative;
            animation-duration: 2s;
            animation-iteration-count: 5;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.71);
            
        }
        @keyframes first{
        0%{
            left: 0;
            
            top: 0;
           }
        25%{
            left: 400px;
            top: 0px;
        }
        50%{
            left: 400px;
            top:500px;
        }
        75%{
            left: 0px;
            top: 400px;
        }
        100%{
            left:0px ;
            top:0px
        }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">ganesh</div>
    </div>
</body>
</html>